greatest of two numbers

a=int(input())
b=int(input())
if(a==b):
    print(a,"Is equal to",b)
elif(a<b):    
    print(a,"Is less than",b)
else:
    print(a,"Is greater than",b)
 
Vowel Or Consonants

ch=input()
if(ch in "aeiouAEIOU"):
    print("Vowel")
elif(ch in "bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ"):
    print("Consonant")
else:
    print("Not an alphabet")
        
    Grading System
    
    a=int(input())
if a==100:
    print('s')
elif a>=90 and a<100:
      print('A')
elif a<90 and a>=80:
      print('B')
elif a<80 and a>=70:
      print('C')
elif a<70 and a>=60:
      print('D')
elif a<60 and a>=50:
      print('E')
elif a<50 and a>=40:
      print('F')
else:
    print('Invalid Input')
    
    Profit or Loss
    
    x=float(input())
y=float(input())
w=x/12
v=(y-w)*12
print('enter the price of a dozen mangoes')
print('enter the price at which 1 mango is being sold')
if(w>y):
  print(f'loss:Rs.','%.2f'%v)
elif(w<y):
  print(f'profit:Rs.','%.2f'%v)
else:
  print(f'no profit nor loss')
  
  Fee Collection
  
  rint("Enter the student type")
x=str(input())
if(x=="MSDS"):
   tf=float(input("Enter tuition fee\n"))
   bf=float(input("Enter bus fee\n"))
   print("The fees  to be paid by the student is Rs.","%.2f" %(tf+bf))
elif(x=="MSH"):
   tf=float(input("Enter tuition fee\n"))
   hf=float(input("Enter hostel fee\n"))
   print("The fees  to be paid by the student is Rs.","%.2f" %(tf+hf))
elif(x=="MGSDS"):
   tf=float(input("Enter tuition fee\n "))
   bf=float(input("Enter bus fee\n"))
   print("The fees to be paid by the student is Rs.","%.2f" %((1.5*tf)+bf))
elif(x=="MGSH"):
   tf=float(input("Enter tuition fee\n"))
   hf=float(input("Enter hostel fee\n"))
   print("The fees to be paid by the student is Rs.","%.2f" %((1.5*tf)+hf))


Y2K Problem Detector

By=int(input("Enter Year of Birth\n"))
Cy=int(input("Enter Current Year\n"))
if(By>Cy):
  print("Your age is", (Cy-By)  
else:
    print("Your age is",((100+Cy)-By))
    
    Budget
    
    A=int(input())
B=int(input())
C=int(input())
D=int(input())
E=int(input())
n=A*350.34+B*230.90+C*190.55+D*125.30+E*180.90
if(n<=15000):
    print('yes')
else:
    print('no')
    
    Sece Dining
    
    A=str(input())
B=int(input())
if(A=='front'and B==1):
    print(f'Left Handed')
if(A=='rear'and B==2):
    print(f'Left Handed')
if(A=='front'and B==2):
    print(f'Right Handed')
if(A=='rear'and B==1):
    print(f'Right Handed')
    
    Intersection of a Circle
    
    x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
d=((((x1-x2)**2)+((y1-y2)**2))**(1/2))
if(r1+r2==d):
   print('The circles are tangential')
elif(r1+r2>d):
    print('The circles overlap')
else:
    print('The circles do not intersect')
    
    Microwave Oven
    
    n=int(input())
t=float(input())
print("Enter the number of items")
print("Enter the single item heating time")
c=t+(50/100)*t
d=t+2*t
if n==2:
    print("The recommended  heating time is %.2f"%c)
elif n==3:
    print("The recommended heating time is %.2f"%c)

else:
    print("Number of items is more")
    
    
